frontend/public/pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devfloww Blog | Porfotlio</title>
    <style>
      /* Global Styles */

/* Fonts */
@font-face {
    font-family: 'IntoneMono Nf';
    src: url('../../assets/fonts/IntoneMonoNerdFont-Regular.ttf') format('truetype'),
         url('../../assets/fonts/IntoneMonoNerdFontPropo-Bold.ttf') format('truetype'),
         url('../../assets/fonts/IntoneMonoNerdFontPropo-Italic.ttf') format('truetype');
}

:root {
    --primary: #070F2B;
    --secondary: #1B1A55;
    --font-color: #D9EAFD; 
    --success: #15F5BA;
    --warning: #ffa07a;
    --error:  #dc143c;
    --font-style: 'IntoneMono Nf'; /* use IntoneMono NFM */;
    --font-mx-size: 1.3rem;
    --font-mn-size: .7rem;

}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    inset: 0;
    background: var(--primary);
    color: var(--font-color);
    font-family: var(--font-style);
}
      
:root {
    --primary: #070F2B;
    --secondary: #1B1A55;
    --font-color: #D9EAFD; 
    --success: #15F5BA;
    --warning: #ffa07a;
    --error:  #dc143c;
    --font-style: 'IntoneMono Nf'; /* use IntoneMono NFM */;
    --font-mx-size: 1.3rem;
    --font-mn-size: .7rem;

}

.navbar {
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    text-align: center;
    justify-content: center;
    height: 3vh;
    height: auto;
}

.navbar ul {
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-direction: row;
    display: flex;

}

.navbar ul li {
    margin: .3rem 3rem;
    padding: .5rem;
    border-radius: 5px;
}
.navbar ul li:hover {
    transition: .3s;
    background: var(--secondary);
}

.navbar a {
    color: var(--font-color);
    text-decoration: underline; 
    text-decoration-style: solid;
    text-underline-offset: 5px; 
    font-size: 2rem;
}
.navbar a:hover {
    font-weight: 800;
    transition: .3s;
    color: var(--primary);
    text-underline-offset: 7px; 
}

/* Animations */

.navbar ul li:hover {
    transition: .5s;
    background-image: linear-gradient(to right, var(--success), var(--warning), var(--error));
    background-size: 300% 100%; 
    background-position: 0% 50%; 
    animation: gradient-animation 5s ease infinite; 
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Mediaqueries */
  /* Mobile */
  @media (max-width: 768px) { 
    /* Styles for screens smaller than 768px (e.g., tablets and smaller) */
    .navbar {
      height: auto; 
      flex-direction: row; 
      align-items: center; 
    }
  
    .navbar ul {
      flex-direction: row; 
      padding-left: 0; 
    }
  
    .navbar ul li {
      margin: .3rem 0;
    }
  
    .navbar a {
      font-size: 1.2rem;
    }
  }@media (max-width: 768px) { 
    /* Styles for screens smaller than 768px (e.g., tablets and smaller) */
    .navbar {
      height: auto; 
      flex-direction: column; 
      align-items: center; 
    }
  
    .navbar ul {
      flex-direction: column; 
      padding-left: 0; 
    }
  
    .navbar ul li {
      margin: 1rem 0; /* Adjust vertical and horizontal margins */
      padding: 1rem;
    }
  
    .navbar a {
      font-size: 1.5rem; /* Reduce font size */
    }
  }
    </style>
  </head>
  <body>
    <body>   
      <div class="navbar" id="navbar">
        <ul> 
          <li class="home" id="home"><a href="#">Home</a></li>
          <li class="blog" id="blog"><a href="#">Blog</a></li>
          <li class="contact" id="contact"><a href="#">Contact Me</a></li>
        </ul>
      </div>
    </body>
    <script src="../scripts/main.js"> </script>
  </body>
</html>

frontend/src/pug/index.pug
- var title= "devfloww Blog | Porfotlio" 

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{title}
        style
            include ../styles/index.css
            include ../styles/navbar.css
        
    body
        div.navbar#navbar
            ul 
                li.home#home: a(href='#') devfloww
                li.blog#blog: a(href='#') Blog
                li.contact#contact: a(href='#') Contact Me

        //- Scripts
        script(src="../scripts/main.js") 
