frontend/public/pages/navbar.html

<body>
  <div class="navbar" id="navbar"></div>
  <ul> 
    <li class="home" id="home"><a href="#">devfloww</a></li>
    <li class="blog" id="blog"><a href="#">Blog</a></li>
    <li class="contact" id="contact"><a href="#">Contact Me</a></li>
  </ul>
</body>

frontend/src/pug/navbar.pug
body
    block main
        div.navbar#navbar
        ul 
            li.home#home: a(href='#') devfloww
            li.blog#blog: a(href='#') Blog
            li.contact#contact: a(href='#') Contact Me
