src/views/notfound.pug
//- 404 NotFound Page
- var title= "Page not found"
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{title}

        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH", crossorigin="anonymous")
        link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")

        style
            include ../styles/index.css
            include ../styles/notfound.css
            
        
    body
        .container#container
            .notfound-shadow 
                span 4
                span 0
                span 4

            .notfound 
                span 4
                span#zero 0
                span 4
            p Ooos... the page you are looking for does'nt exist!
            span
                a.gotohome#gotohome(href="") Go to Home            

frontend/public/pages/notfound.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../assets/favicon/favicon.ico" type="image/x-icon">
    <style>
      /* Global Styles */

/* Fonts */
@font-face {
    font-family: 'IntoneMono Nf';
    src: url('../../assets/fonts/IntoneMonoNerdFont-Regular.ttf') format('truetype'),
         url('../../assets/fonts/IntoneMonoNerdFontPropo-Bold.ttf') format('truetype'),
         url('../../assets/fonts/IntoneMonoNerdFontPropo-Italic.ttf') format('truetype');
}

:root {
    --primary: #070F2B;
    --secondary: #1B1A55;
    --font-color: #D9EAFD; 
    --success: #15F5BA;
    --warning: #ffa07a;
    --error:  #dc143c;
    --font-style: 'IntoneMono Nf'; /* use IntoneMono NFM */;
    --font-mx-size: 1.3rem;
    --font-mn-size: .7rem;

}

body {
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    inset: 0;
    background-color: var(--primary);
    /* background: conic-gradient(from 90deg at 1px 1px, #0000 25%, gainsboro 0%) -0.5px -0.5px/1em 1em, linear-gradient(45deg, #0000 calc(50% + -1*0.5px), gainsboro 0 calc(50% + 0.5px), #0000 0) 0 0/2em 2em, linear-gradient(-45deg, #0000 calc(50% + -1*0.5px), gainsboro 0 calc(50% + 0.5px), #0000 0) 0 0/2em 2em; */
    color: var(--font-color);
    font-family: var(--font-style);
}
      :root {
    --primary: #070F2B;
    --secondary: #1B1A55;
    --font-color: #D9EAFD; 
    --success: #15F5BA;
    --warning: #ffa07a;
    --error:  #dc143c;
    --font-style: 'IntoneMono Nf';
    --font-mx-size: 1.3rem;
    --font-mn-size: .7rem;

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

}

.notfound {
    margin-top: 80px;
    position: relative;
    width: fit-content;
    height: fit-content;
    padding: 10px;
}

.notfound span {
    font-size: 15rem;
    font-weight: 800;
    color: #b3c5da;
}


.notfound-shadow {
    position: absolute;
    width: fit-content;
    height: fit-content;
    padding: 10px;
}

.notfound-shadow span {
    font-size: 15rem;
    font-weight: 800;
    color: #34465c;
}

#zero {
    animation: blink-animation 3s infinite;
    animation-direction: unset;
}

.container p {
    font-size: larger;
    font-weight: 300;
}
.container span a {
    color: var(--font-color);
    padding: .5rem;
    border-radius: 2px; 
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: underline;
}

.container span a:hover {
    font-weight: 800;
    transition: .3s;
    color: var(--primary);
    text-underline-offset: 7px; 
}

.container span a:hover {
    transition: .5s;
    background-image: linear-gradient(to right, var(--success), var(--warning), var(--error));
    background-size: 300% 100%; 
    background-position: 0% 50%; 
    animation: gradient-animation 5s ease infinite; 
}

/* Animations */

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

@keyframes blink-animation {
    0% {
        color: transparent;
    }
    5% {
        color: var(--secondary);
    }
    8% {
        color: #b3c5da;
    }
    15% {
        color: transparent;
    }
    18% {
        color: #b3c5da;
    }
    28% {
        color: var(--font-color);
    }
    30% {
        color: #b3c5da;
    }
    35% {
        color: var(--secondary);
    }
    37% {
        color: var(--font-color);
    }
    43% {
        color: transparent;
    }
    45% {
        color: var(--font-color);
    }
    47% {
        color: transparent;
    }
    49% {
        color: var(--secondary);
    }
    50% {
        color: transparent;
    }
    52% {
        color: var(--font-color);
    }
    65% {
        color: transparent;
    }
    67% {
        color: var(--secondary);
    }
    69% {
        color: transparent;
    }
    70% {
        color: var(--font-color);
    }
    75% {
        color: #b3c5da;
    }
    80% {
        color: transparent;
    }
    85% {
        color: transparent;
    }
    95% {
        color: var(--secondary);
    }
    97% {
        color: #b3c5da;
    }
    98% {
        color: transparent;
    }
    100% {
        color: var(--secondary);
    }
    
}
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="notfound-shadow"> <span>4</span><span>0</span><span>4</span></div>
      <div class="notfound"> <span>4</span><span id="zero">0</span><span>4</span></div>
      <p>Ooos... the page you are looking for does NOt exist!</p><span><a class="gotohome" id="gotohome" href="/frontend/public/pages/index.html">Go to Home</a><i class="bi bi-house" id="homeicon"></i></span>
    </div>
  </body>
</html>
